/* Dashboard Styles */

/* Body */
QWidget#dashboardCentralWidget {
    background-image: url("UI/Assets/Dashboard/dashboardBackground.png");
    background-repeat: no-repeat;
    background-position: center;
}

/* Table Headers */
QHeaderView::section {
    background-color: #3498DB; /* Blue */
    color: white;
    padding: 5px;
    border: none; /* Remove header borders */
}

/* Table Rows */
QTableWidget {
    background-color: white;
    selection-background-color: #3498DB; /* Blue */
    border: 1px solid #E0E0E0; /* Light gray border */
    border-radius: 4px;
}

/* Even Row Background */
QTableWidget:item {
    background-color: #F2F2F2; /* Light gray for even rows */
}

/* Odd Row Background */
QTableWidget:item:alternate {
    background-color: white; /* White for odd rows */
}

/* Cell Borders */
QTableWidget:item {
    border: none; /* Remove cell borders */
}


QPushButton#addItemBtn {
    background-color: #07971B; /* green */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton#addItemBtn:hover {
    background-color: #065912; /* Darker blue on hover */
}

QPushButton#cancelBtn {
    background-color: #E11317; /* red */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton#cancelBtn:hover {
    background-color: #840D0F; /* Darker blue on hover */
}


/* Frame */
QFrame {
    background-color: white;
    border:None
    border-radius: 4px;
}

/* Table View */
QTableView {
    border:none
    /* border: 1px solid #E0E0E0;  Light gray border */
    border-radius: 4px;
    background:white;

}

/* Spacer */
QSpacerItem {
    padding: 10px;
}

QLabel#closeBtn, QLabel#minimizeBtn {
    color: black; /* White text */
    padding: 5px; /* Adjust the padding as needed */
    text-align:center;
    margin-top:2px;
    margin-bottom:2px;
}

QLabel#closeBtn:hover, QLabel#minimizeBtn:hover {
    color: white; /* White text */
    padding: 5px; /* Adjust the padding as needed */
    margin:2px;
    text-align:center;
    margin-top:2px;
    margin-bottom:2px;
    background-color: #FF3131; /* Transparent violet background */
}


