/* Dashboard Styles */

/* Table Headers */
QHeaderView::section {
    background-color: #383838; /* Blue */
    color: white;
    padding: 5px;
    border: none; /* Remove header borders */
}

/* Table Rows */
QTableWidget {
    background-color: white;
    selection-background-color: #3498DB; /* Blue */
    border: 1px solid #E0E0E0; /* Light gray border */
    border-radius: 4px;
}

/* Even Row Background */
QTableWidget:item {
    background-color: #F2F2F2; /* Light gray for even rows */
}

/* Odd Row Background */
QTableWidget:item:alternate {
    background-color: white; /* White for odd rows */
}

/* Cell Borders */
QTableWidget:item {
    border: none; /* Remove cell borders */
}


QPushButton#addItemBtn, QPushButton#confirmBillBtn {
    background-color: #07971B; /* green */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton#addItemBtn:hover, QPushButton#confirmBillBtn:hover {
    background-color: #065912; /* Darker blue on hover */
}

QPushButton#cancelBtn, QPushButton#cancelBillBtn {
    background-color: #E11317; /* red */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton#cancelBtn:hover, QPushButton#cancelBillBtn:hover {
    background-color: #840D0F; /* Darker blue on hover */
}


/* Frame */
QFrame {
    background-color: white;
    border:None
    border-radius: 4px;
}


/* Table View */
QTableView {
    border:none
    /* border: 1px solid #E0E0E0;  Light gray border */
    border-radius: 4px;
    background:white;

}

/* Spacer */
QSpacerItem {
    padding: 10px;
}

