/* Light Theme Styles */
QWidget {
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark text */
}

QPushButton {
    background-color: #3498db; /* Instagram blue for buttons */
    color: #fff; /* White text on buttons */
    border: 1px solid #3498db; /* Blue border for buttons */
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

QLineEdit {
    background-color: #fff; /* White background for line edits */
    color: #333; /* Dark text in line edits */
    border: 1px solid #ccc; /* Light gray border */
    padding: 5px;
}

QLabel {
    color: #555; /* Slightly darker text */
}

label_IncorrectPasswordLoginPage{

}

