/* Light Theme Styles */

QFormLayout {
    background-color: #34495e; /* Mid-dark blue background for form layout */
}

QPushButton {
    background-color: #292729;
    color: white; /* White text on buttons */
    border: 1px solid #2980b9; /* Slightly darker blue border for buttons */
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #373537; /* Darker blue on hover */
}



QLineEdit {
    background-color: #fff; /* White background for line edits */
    color: #333; /* Dark text in line edits */
    border: 1px solid #ccc; /* Light gray border */
    padding: 5px;
}

QLabel {
    color: white; /* White text */
}

label_IncorrectPasswordLoginPage {
    /* Add styles for incorrect password label if needed */
}

QWidget#registerCentralWidget {
    background-image: url("UI/Assets/register_login/background.png");
    background-repeat: no-repeat;
    background-position: center;
}



